[gd_scene load_steps=3 format=3 uid="uid://3k1hwpdlk1cm"]

[ext_resource type="AudioStream" uid="uid://dkjq13uh7oy8m" path="res://assets/Audio/question_003.ogg" id="1_3vcxj"]

[sub_resource type="GDScript" id="GDScript_4kg1m"]
script/source = "extends Control
@onready var audio_player = $AudioStreamPlayer

func _input(event: InputEvent) -> void:
	if event is InputEventMouseButton and event.is_pressed():
		audio_player .play()
"

[node name="CheckButton" type="CheckButton"]
offset_right = 44.0
offset_bottom = 24.0
script = SubResource("GDScript_4kg1m")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_3vcxj")
