[gd_scene load_steps=4 format=3 uid="uid://njbmhc00oo7i"]

[ext_resource type="Script" uid="uid://bdwg1tvfp3267" path="res://scripts/playercontroller.gd" id="1_g2els"]
[ext_resource type="Texture2D" uid="uid://dkd2xfdj7ovak" path="res://assets/player/playergreen.png" id="2_qhqgy"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dqkch"]

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_g2els")
speed = 5.0
jump_power = 5.0

[node name="Camera2D" type="Camera2D" parent="."]

[node name="engineAnimator" type="Node2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="engineAnimator"]
root_node = NodePath("../..")

[node name="Sprite2D" type="Sprite2D" parent="engineAnimator"]
position = Vector2(0, -14)
texture = ExtResource("2_qhqgy")
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -15)
shape = SubResource("CapsuleShape2D_dqkch")
