[gd_scene load_steps=2 format=3 uid="uid://cyd3exprjj1x2"]

[ext_resource type="PackedScene" uid="uid://njbmhc00oo7i" path="res://scenes/player.tscn" id="2_rwgxs"]

[node name="world" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="player" parent="." instance=ExtResource("2_rwgxs")]
