[gd_scene load_steps=4 format=3 uid="uid://dy5ddm0ayn4hx"]

[ext_resource type="PackedScene" uid="uid://dc7vt56b363oc" path="res://scenes_brouillon/personnage.tscn" id="1_uwrxv"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_uwrxv"]

[sub_resource type="TileSet" id="TileSet_yqjtg"]

[node name="Game" type="Node2D"]
scale = Vector2(1, nan)

[node name="Personnage" parent="." instance=ExtResource("1_uwrxv")]
scale = Vector2(0.124832, nan)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(-7, -239)
scale = Vector2(inf, nan)

[node name="StaticBody2D" type="StaticBody2D" parent="."]
scale = Vector2(0.574883, 0.0370715)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-4, -410)
scale = Vector2(7.33804, 4.87232)
shape = SubResource("WorldBoundaryShape2D_uwrxv")

[node name="TileMap" type="TileMap" parent="."]
scale = Vector2(0.354672, 0.354672)
tile_set = SubResource("TileSet_yqjtg")
rendering_quadrant_size = 128
format = 2
