[gd_scene load_steps=10 format=3 uid="uid://c6lnhmce0abfu"]

[ext_resource type="Texture2D" uid="uid://bspvup3l70pkx" path="res://assets/sprites/female_tilesheet.png" id="1_83nrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2pr6u"]
atlas = ExtResource("1_83nrm")
region = Rect2(0, 0, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_4j4i4"]
atlas = ExtResource("1_83nrm")
region = Rect2(640, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_emhyj"]
atlas = ExtResource("1_83nrm")
region = Rect2(0, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_th247"]
atlas = ExtResource("1_83nrm")
region = Rect2(560, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_grtq0"]
atlas = ExtResource("1_83nrm")
region = Rect2(80, 110, 80, 110)

[sub_resource type="AtlasTexture" id="AtlasTexture_knkq7"]
atlas = ExtResource("1_83nrm")
region = Rect2(400, 220, 80, 110)

[sub_resource type="SpriteFrames" id="SpriteFrames_vshoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2pr6u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4j4i4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th247")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grtq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emhyj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_knkq7")
}],
"loop": true,
"name": &"default",
"speed": 8.0
}]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_6q2wv"]

[node name="fille_marche" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -53)
scale = Vector2(0.955641, 0.955641)
sprite_frames = SubResource("SpriteFrames_vshoo")
frame_progress = 0.821979

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatedSprite2D"]
shape = SubResource("WorldBoundaryShape2D_6q2wv")
